# calles-super-mega-rpg

./: App.xaml  CallesSuperMegaRPG.sln  MainWindow.xaml  README.md
CallesSuperMegaRPG/: App.xaml  App.xaml.cs  CallesSuperMegaRPG.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  TradeScreen.xaml  TradeScreen.xaml.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs
CallesSuperMegaRPG/CustomConverters/: FileToBitmapConverter.cs
CallesSuperMegaRPG/Windows/: YesNoWindow.xaml  YesNoWindow.xaml.cs
Engine/: Engine.csproj  NotificationHandler.cs  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  Heal.cs  IAction.cs
Engine/EventArgs/: CombatVictoryEventArgs.cs  GameMessageEventArgs.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameDetails.json  Locations.xml  Monsters.xml  Quests.xml  Recipes.xml  Traders.xml
Engine/Models/: Battle.cs  GameDetails.cs  GameItem.cs  GroupedInventoryItem.cs  Inventory.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  PlayerAttribute.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
Engine/Services/: CombatService.cs  DiceService.cs  IDiceService.cs  InventoryServices.cs  LoggingServices.cs  MessageBroker.cs  SaveGameService.cs
Engine/ViewModels/: GameSession.cs
TestEngine/: TestEngine.csproj
TestEngine/Actions/: TestAttackWithWeapons.cs
TestEngine/Models/: TestInventory.cs
TestEngine/Properties/: AssemblyInfo.cs
TestEngine/Services/: Class1.cs  TestSaveGameService.cs
TestEngine/TestFiles/SavedGames/: Game_0_1_000.callesrpg
TestEngine/ViewModels/: TestGameSession.cs
